


DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456


# openssl rand -base64 32
AUTH_SECRET="ij6p9nEbfYedt9EklcB1oLbjC3D5PbpGvLnA8d2YRWs="
# este es el uuid del usuario (camarera/o), lo tengo que igualar al su accessToken de MP
c538e983_a9ac_4e74_a045_58c174fb73c6=APP_USR-7120144432611068-120508-9045bca5be01033779eba7926001e7a1-146003226

# NEXT_MERCADO_PAGO_ACCESS_TOKEN86e644ec-eb2c-4626-936c-655da3f82660=APP_USR-7120144432611068-120508-9045bca5be01033779eba7926001e7a1-146003227

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"
  # DATABASE_URL="postgres://default:BMseuX5lj2Ah@ep-curly-sea-a4m1zzc6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"